{
    "name": "onsenui-v2-angular1-navigation",
    "version": "2.0.4",
    "cordova": {
        "plugins": {
            "cordova-custom-config": {},
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-camera": {}
        }
    },
    "dependencies": {
        "cordova-custom-config": "5.1.0",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-whitelist": "1.3.4",
        "monaca-plugin-monaca-core": "3.3.1",
        "cordova-plugin-camera": "5.0.1"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^10.0.0"
    }
}